# stats-builder

./: pom.xml
src/main/java/edu/illinois/i3/emop/apps/statsbuilder/: Main.java  OCRDocument.java  OCRPage.java  OCRPageStats.java  OCRToken.java  ProcessingOptions.java
src/main/java/edu/illinois/i3/emop/apps/statsbuilder/exceptions/: PageParserException.java
src/main/java/edu/illinois/i3/emop/apps/statsbuilder/hocr/: HOCRDocument.java  HOCRPage.java  HOCRPageStats.java  HOCRToken.java  HOCRTokenIterator.java
src/main/java/edu/illinois/i3/emop/apps/statsbuilder/ocrxml/: OCRXMLTokenIterator.java
src/main/java/edu/illinois/i3/emop/apps/statsbuilder/stats/: Bin.java  BinFactory.java
src/main/java/edu/illinois/i3/emop/apps/statsbuilder/txt/: TxtPage.java  TxtToken.java
src/main/resources/: logback.xml
